
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sitio desmon</title>
  <link rel="stylesheet" href="style/mark.css">
  <link rel="stylesheet" href="style/custom.css">
  <!-- PILL JS LOADER SYLE -->
  <style>
    #indicator {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      height: 3px;
      display: none;
      background-color: #72b6b5;
    }

    .is-loading {
      display: block;
      animation: blink 1.5s linear infinite;
    }

    @keyframes blink {
      from,
      to {
        background-color: #72b6b5;
      }

      50% {
        background-color: #42b983;
      }
    }

    #project-link {
      display: block;
      position: fixed;
      padding: 8px;
      top: 0;
      right: 0;
    }
  </style>
  <!-- PILL JS -->
  <script src="scripts/pill.js"></script>
  <script>
    // this is for pill js as the normal link wont work
    function openLink(url) {
      window.open(url, "_blank");
    }
  </script>
</head>

  <body>
    <div id="indicator"></div>
    <div id="page">
      <style>
        .title {
          color: #42b983;
          font-size: 30px;
          font-weight: bold;
          text-align: center;
          display: grid;
        }
        .meta {
          font-size: 0.7rem;
          font-weight: normal;
          text-transform: uppercase;
        }
      </style>
		<a href="profesional.html">Informacion de un pedofilo arrogante</a>
      <!-- header -->
      <header>
	<a href="https://desmonhak.github.io/">
		<h3>Desmon</h3>
	</a>
</header>

      <!-- page content -->
      <main class="post-list">
        <p class="title">Home</p>
        <p>
		Hola, soy desmon esta pag es un futuro prollecto y los estilos y code se los cogi a otra persona 
		ya que por ahora es de transicion hasta que tenga suficiente conocimiento tecnico-pratico de la web
		a qui subire algunas ideas y cosas que programe o se me ocurra. suerte en tu instancia
        <nav>

        </nav>
      </main>
      </p>

      <!-- footer -->
      <footer>
  <p>
		The art of exploitation
	</p>
	<p>
		© 2020 | My website
	</p>
</footer>
<script src="scripts/site.js" id="pill_site_script" type="module"></script>

    </div>
  

</body></html>
